[defaults]
inventory = hosts
host_key_checking = False
ansible_connection = ansible.netcommon.network_cli
gathering = explicit
[persistent_connection]
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100